{
  "name": "kwautoallsmartclient",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "blueimp-bootstrap-image-gallery": "latest",
    "bootstrapvalidator": "~0.5.3"
  }
}
